management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/springdemo
spring.datasource.username=spring
spring.datasource.password=spring
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
